<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
body {
  background-color: black;
  font-family: cursive;
  /* background-image: url("https://cdn.pixabay.com/photo/2016/04/22/13/16/mountain-1345746_960_720.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://cdn.pixabay.com/photo/2018/10/05/07/56/binary-3725328_960_720.jpg");
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


    <div>
      body {
        font-family: "Lato", sans-serif;
        text-emphasis-color: white-space: nowrap;
      }
      
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
      </head>
      
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="index.html">Services</a>
        <a href="index.html">Clients</a>
        <a href="index.html">Contact</a>
        <a href="index.html">About</a>
      </div>
      
       <h2>Welcome To My Legacy</h2>
      <p>Click on the element below to open the side navigation menu.</p> 
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
      
              </div>
<h1 class="glow">BELOW ARE SELECTED SAMPLES OF MY WORK</h1>
<img src=>
<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>

  
  
<style>
  body {
    font-family: Arial;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  </style>
  <body>
  
  <!-- <h2 style="text-align:center">Slideshow Gallery</h2> -->
  
  <div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 9</div>
      <img src="https://image.shutterstock.com/image-photo/blogging-blog-word-coder-coding-600w-520314613.jpg "style="width: 50%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 9</div>
      <img src="https://image.shutterstock.com/image-photo/ghostwriter-text-wooden-letters-floating-600w-562266208.jpg" style="width:50%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 9</div>
      <img src="https://image.shutterstock.com/z/stock-photo-web-content-development-concept-closeup-of-landing-page-on-laptop-display-in-modern-conference-531198106.jpg" style="width:50%">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">4 / 9</div>
      <img src="https://cdn.pixabay.com/photo/2018/04/07/18/06/diary-3299128_960_720.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 9</div>
      <img src="https://cdn.pixabay.com/photo/2015/01/27/19/42/diary-614149_960_720.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">6 / 9</div>
      <img src="https://cdn.pixabay.com/photo/2017/03/23/09/34/artificial-intelligence-2167835__340.jpg" style="width:50%">
    </div>
    <div class="mySlides">
      <div class="numbertext">7 / 9</div>
      <img src="https://image.shutterstock.com/image-photo/digital-composite-highlighted-bones-man-600w-271646879.jpg" style="width:50%">
    </div>
    <div class="mySlides">
      <div class="numbertext">8 / 9</div>
      <img src="https://image.shutterstock.com/image-photo/scared-businessman-hides-two-giant-600w-702589063.jpg" style="width:50%">
    </div>
    <div class="mySlides">
      <div class="numbertext">9 / 9</div>
      <img src="https://cdn.pixabay.com/photo/2016/11/27/16/48/runner-1863202_960_720.jpg" style="width:100%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="https://image.shutterstock.com/image-photo/blogging-blog-word-coder-coding-600w-520314613.jpg" style="width:100%" onclick="currentSlide(1)" alt="Blog Post">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://image.shutterstock.com/image-photo/ghostwriter-text-wooden-letters-floating-600w-562266208.jpg" style="width:100%" onclick="currentSlide(2)" alt="Ghost Writer">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://image.shutterstock.com/z/stock-photo-web-content-development-concept-closeup-of-landing-page-on-laptop-display-in-modern-conference-531198106.jp" style="width:100%" onclick="currentSlide(3)" alt="Software Developer">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://cdn.pixabay.com/photo/2018/04/07/18/06/diary-3299128_960_720.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://cdn.pixabay.com/photo/2015/01/27/19/42/diary-614149_960_720.jpg" style="width:100%" onclick="currentSlide(5)" alt="Copywriting">
      </div>    
      <div class="column">
        <img class="demo cursor" src="https://cdn.pixabay.com/photo/2017/03/23/09/34/artificial-intelligence-2167835__340.jpg" style="width:100%" onclick="currentSlide(6)" alt="software Developer">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://image.shutterstock.com/image-photo/digital-composite-highlighted-bones-man-600w-271646879.jpg" style="width:100%" onclick="currentSlide(7)" alt="Digital composite of Highlighted bones of man at physiotherapy">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://image.shutterstock.com/image-photo/scared-businessman-hides-two-giant-600w-702589063.jpg" style="width:100%" onclick="currentSlide(8)" alt="A scared businessman hides from two giant shadows of human hands reaching to him. Fear of unknown. Unreliable partnership. New business venture.">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://cdn.pixabay.com/photo/2016/11/27/16/48/runner-1863202_960_720.jpg" style="width:100%" onclick="currentSlide(9)" alt="Fitness content for wellbeing">
      </div>
      
    </div>
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>
   <br><strong>CONTACT ME TODAY:</strong>
  </strong>
  <footer class="footer">
     <p>Posted by: Dan amstrong</p>
     <p>Contact information: <a href="Dancansterio@gmail.com">
     Dancansterio@gmail.com</a>.</p>
     <p>Phone <No class="0727765458"></No>+2540727765458</p>

   </footer>
      
</body>
</html> 
